#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ is\ the\ Book\ class,\ it\ implements\ Comparable.\ It\ allows\ you\ to\ create\ Books\ (title,\ author,\r\n\ and\ year).\ There\ are\ getter\ functions\ that\ allow\ you\ to\ retrieve\ the\ title,\ author\ and\ year\ of\ each\r\n\ individual\ book\ entry.\ You\ can\ also\ use\ a\ compareTo()\ method\ to\ compare\ books.\r\n
comment1.params=title\ author\ year
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getBookYear()
comment5.params=other
comment5.target=int\ compareTo(Book)
comment6.params=other
comment6.target=int\ compareTo(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
